.. SPDX-License-Identifier: MIT
.. Copyright 2021 Max-Julian Pogner <max-julian@pogner.at>
.. Copyright 2021 Tobias Hajszan <tobias.hajszan@outlook.com>
.. This file forms part of the 'enijo-connector' project, see the
   project's readme, notes, and other documentation, including the
   license information, for further details.


*************************
 Technical Documentation
*************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   *


Release Checklist
=================

#. ./scripts/set-version.py
#. git tag
#. git push
#. git push --tags
#. pipenv run make dist
#. pipenv run make publish-pypi
#. pipenv run make publish-docs
#. ./scripts/set-version.py NEXT-pre
#. git push
