.. SPDX-License-Identifier: MIT
.. Copyright 2021 Max-Julian Pogner <max-julian@pogner.at>
.. Copyright 2021 Tobias Hajszan <tobias.hajszan@outlook.com>
.. This file forms part of the 'enijo-connector' project, see the
   project's readme, notes, and other documentation, including the
   license information, for further details.


*****************************
 Welcome to Enijo Connector!
*****************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   userdoc/index
   devedoc/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
